/* Hero.module.css */
.hero {
  background-color: #000000;
  /* background-image: radial-gradient(circle at 50% 50%, #000000 20%, transparent 21%), #2A5D3233; */
  padding-top: 80px;
  padding-bottom: 120px;
}

.tradeHeader {
  color: var(--White, #fff);
  text-align: center;
  font-family: Neurial Grotesk;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: -4.19px;
}

.future {
  background: linear-gradient(97deg, #32d875 47.68%, #d4f938 70.85%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: blur(1px);
}

.tradeInfo {
  color: var(--neutrals-grey-4, #e7e7ea);
  text-align: center;
  font-family: Neurial Grotesk;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

/*  */

.imageWrapper {
  padding-top: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.leftImg {
  width: 235.437px;
  height: 508.041px;
  flex-shrink: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.middleImg {
  width: 297.235px;
  height: 641.394px;
  flex-shrink: 0;
  border-radius: 50px;
}

.rightImg {
  width: 234.601px;
  height: 506.238px;
  flex-shrink: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.leftImg,
.middleImg,
.rightImg {
  background-color: #000000;
  filter: drop-shadow(-20px -50px 50px #52ef6933)
    drop-shadow(50px -50px 50px #52ef6933)
    drop-shadow(-50px 50px 50px #52ef6933) drop-shadow(50px 50px 50px #52ef6933);
}

/* Your existing styles */

.tableWrapper {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Adjust height as needed */
  padding-top: 120px;
}

.table {
  display: flex;
  /* flex-direction: column; */
  border: 1px solid #000;
  filter: drop-shadow(-5px -5px 5px #52ef6933)
    drop-shadow(5px -5px 5px #52ef6933) drop-shadow(-5px 5px 5px #52ef6933)
    drop-shadow(5px 5px 5px #52ef6933);
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 10px;
  text-align: center;
  background-color: #000000;
  /* Other styles for the table */
}

.content {
  text-align: center;
  /* Other styles for the content */
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000; /* Example background color */
  padding: 20px;
  /* Other box styles */
}
.frameChild {
  position: relative;
  width: 1.5px;
  height: 172px;
}

.text1 {
  color: #ebff25; /* Electric green primary */
  font-family: "Neurial Grotesk", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px; /* Adjust spacing */
  /* Other styles for text1 */
}

.text2 {
  color: #a9a9a9;
  font-family: "Neurial Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 500;
  /* Other styles for text2 */
}
